<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS5(ajax)</title>
</head>
<body>
    
<button id="btn">Вычислить по IP</button>


<script src="main.js"></script>
</body>
</html>