<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img{
        display: none;
      }
      .show{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="img/landing-page1.jpg" alt="image of game" class="image-to-show" />
      <img src="img/landing-page2.jpg" alt="image of game" class="image-to-show" />
      <img src="img/landing-page3.jpg" alt="image of game" class="image-to-show" />
      <img src="img/landing-page4.jpg" alt="image of game" class="image-to-show" />
    </div>
    <button  class ="stop-btn">Stop</button>
    <button  class ="continue-btn">Continue</button>

    <script src="main.js"></script>
  </body>
