<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: intrinsic;       
			  width: -moz-max-content;   
  			width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 9px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }
			.btn{
				width: 150px;
			}
      .error{
        margin-left: 60px;
      }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id="input1" class="inp" type="password"/>
				<i class="fas fa-eye-slash icon-password" id="icon" data-eye="first"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password" class="inp" id="input2"/>
        
        <i class="fas fa-eye-slash icon-password" id="icon" data-eye="second" ></i><br>
        
        <span id="error" class="error"></span>
      </label>
      
			<button type="submit" class="btn">Подтвердить</button>
    </form>
  </body>
  <script src="main.js"></script>
</html>
