 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Milan Holidays</title>
</head>
<body class="page-body">
	<header class="page-header">
		<nav class="milan-nav">
			<ul class="list-wrapper">
				<li class="list-item">
					<a href="#" class="header-link">
						<h1 class="milan">milan<span class="holidays">holidays</span></h1>
					</a>
				</li>
			</ul>
			<ul class="info-wrapper">
				<li class="info-item">
					<a href="mailto:tours@milanoholidays.com" class="info-email">
						<p class="email">tours@milanoholidays.com</p>
					</a>
					<a href="tel:+393387090880" class="info-tel" >
						<p  class="tel">+39 338 709 0880</p>
					</a>                           
				</li>
			</ul>
		</nav>
	</header>
	<main class="main-content">
		<ul class="content-items">
			<li class="list-item-block">
				<a href="#" class="block-link">
					<img src="img/image-1.png" class="block-link-img" width="300" height="220">
						<p class="block-link-text">Shopping Tours</p>
					<div class="hover-block">
						<p class="hover-block-text">from<span class="hover-block-text-cost">€50</span></p>

						<p class="pseudo-element">View Details</p>
					</div>
				</a>
			</li>

			<li class="list-item-block">
				<a href="#" class="block-link">
					<img src="img/image-2.png" class="block-link-img" width="300" height="220">
						<p class="block-link-text">Sightseeing Tours</p>
					<div class="hover-block">
						<p class="hover-block-text">from<span class="hover-block-text-cost">€50</span></p>

						<p class="pseudo-element">View Details</p></div>
				</a>
			</li>

			<li class="list-item-block">
				<a href="#" class="block-link">
					<img src="img/image-3.png" class="block-link-img" width="300" height="220">
						<p class="block-link-text">Food Tours</p>
					<div class="hover-block">
						<p class="hover-block-text">from<span class="hover-block-text-cost">€50</span></p>

						<p class="pseudo-element">View Details</p></div>
				</a>
			</li>

			<li class="list-item-block">
				<a href="#" class="block-link">
					<img src="img/image-4.png" class="block-link-img" width="300" height="220">
						<p class="block-link-text">Bars & Nightlife</p>
					<div class="hover-block">
						<p class="hover-block-text">from<span class="hover-block-text-cost">€50</span></p>

						<p class="pseudo-element">View Details</p></div>
				</a>
			</li>
			<li class="list-item-block">
				<a href="#" class="block-link">
					<img src="img/image-5.png" class="block-link-img" width="300" height="220">
						<p class="block-link-text">Art & Architecture</p>
					<div class="hover-block">
						<p class="hover-block-text">from<span class="hover-block-text-cost">€50</span></p>

						<p class="pseudo-element">View Details</p></div>
				</a>
			</li>

			<li class="list-item-block">
				<a href="#" class="block-link">
					<img src="img/image-6.png" class="block-link-img" width="300" height="220">
						<p class="block-link-text">Walking Tours</p>
					<div class="hover-block">
						<p class="hover-block-text">from<span class="hover-block-text-cost">€50</span></p>

						<p class="pseudo-element">View Details</p></div>

				</a>
			</li>
		</ul>
	</main>

	<footer class="page-footer">
		<p class="footer-text"> &copy2020 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</footer>

</body>
</html>