<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS8</title>
</head>
<body class="page-body">

        <form action = "#" id="form" class="form-container"> 
            <div class="value-text">   
            <span id="str"></span><i id = "cancel" class="canc"></i> 
            </div>
            <input type="text" placeholder = "Price" id="email">
            <span id="error"></span>
        </form>
    <script src="main.js"></script>
</body>
</html>