<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ScrollTop</title>
</head>
<body>


 <button class="scroll-top">Go top</button>
 <header class="header-menu">
    
  <a href="#" class="img-logo"><img src="img/search.png" alt="logotype" width="27" height="27" class="logo"><h1 class="logo-text">Architect</h1></a>
<nav class="central-menu-wrapper">
  <div class="contentNav">
    <a  href="#first">Most popular posts</a>
    <a href="#second"> Our most popular clients</a>
    <a href="#third"> Top rated</a>
    <a href="#fourth">Hot news</a>
   </div>
</nav>
<a class="search-logo"><img src="img/logo.png" alt="search-logo" class="search-img"></a>

</header>

    <main class="main"> 
     <section class="the-latest-news">
       <h2 class="background-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="latest-news-wrapper">
      <a class="first-button" href="#">Best Articles</a>
      <a class="second-button" href="#">Subscribe Now</a>
    </div>
     </section>
     <div class="background">
     <section id = "first" class="most-popular-posts container">
       <h2 class="central-text">Most popular posts</h2>  
        <ul class="most-popular-container">
          <li class="most-popular-item"><img src="img/first.png" alt="first-photo" class="most-popular-img"><p class="most-popular-text">Vanglo House By LWPAC in Canada</p></li>
          <li class="most-popular-item"><img src="img/second.png" alt="second-photo" class="most-popular-img"><p class="most-popular-text">Sunrise Expanse Hotel in USA</p></li>
          <li class="most-popular-item"><img src="img/third.png" alt="third-photo" class="most-popular-img"><p class="most-popular-text">Stargaze Resort & Spa in USA</p></li>
          <li class="most-popular-item"><img src="img/fourth.png" alt="fourth-photo" class="most-popular-img"><p class="most-popular-text">Royal Blossom Hotel & Spa in USA</p></li>
          <li class="most-popular-item"><img src="img/fifth.png" alt="fifth-photo" class="most-popular-img"><p class="most-popular-text">Sunset Shack Hotel in Spain</p></li>
          <li class="most-popular-item"><img src="img/sixth.png" alt="sixth-photo" class="most-popular-img"><p class="most-popular-text">Glorious Expanse Hotel in France</p></li>
        </ul>
     </section>
     <div class="sliderWrapper">
     <p class="sliderToggle">Close</p>
    </div>
</div>
     <section id = "second" class="our-most-popular">
       <h2 class="brand-logo">our most popular clients</h2>

         <ul class="brands-container">
           <li class="brand-item"><img src="img/national-posts.png" width="207" height="28"></li>
           <li class="brand-item"><img src="img/dryme.png" width="135" height="49"></li>
           <li class="brand-item"><img src="img/house-home.png" width="232" height="51"></li>
           <li class="brand-item"><img src="img/journey.png" width="141" height="52"></li>
         </ul> 
     </section>
     <section id = "third" class="top-rated">
      <h2 class="top-rated-text">Top rated</h2>
        <ul class="top-rated-wrapper">
              <li class="top-rated-item"><img src="img/Brazil-staduims.png" width="271" height="190"></li>
              <li class="top-rated-item"><img src="img/Kids-Store-Lighting.png" width="271" height="190"></li>
              <li class="top-rated-item"><img src="img/same-photo.png" width="271" height="190"></li>
              <li class="top-rated-item"><img src="img/same-photo2.png" width="271" height="190"></li>
              <li class="top-rated-item"><img src="img/pools-1.png" width="271" height="190"></li>
              <li class="top-rated-item"><img src="img/billionares-6.png" width="271" height="190"></li>
              <li class="top-rated-item"><img src="img/hourses-6.png" width="271" height="190"></li>     
        </ul>
     </section>
      
      <section id = "fourth" class="hot-news container">
        <h2 class="hot-news-text">hot news</h2>
        <ul class="hot-news-wrapper">
         <li class="hot-news-item1"><img src="img/post-1-img.png" width="483 " height="259"  class="hot-news-photo" class="hot-news-photo"><div class="text-container">
            <h2 class="text-logo-1">Prophecy Hotel & Spa in Emirate</h2><p class="huge-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> 
          </div></li>
          <li class="hot-news-item2"><img src="img/post-2-img.png" width="277" height="210" class="hot-news-photo"><div class="text-container1"><h2 class="text-logo-2">Nebula Hotel in Spain</h2></div></li>
          <li class="hot-news-item3"><img src="img/post-3-img.png" width="554" height="259" class="hot-news-photo"><div class="text-container3">
            <h2 class="text-logo-3">Prophecy Hotel & Spa in Emirate</h2><p class="huge-text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> 
          </div></li>
          <li class="hot-news-item4"><img src="img/post-4-img.png" width="554" height="259" class="hot-news-photo"><div class="text-container3">
            <h2 class="text-logo-3">Grand Meadows Resort in Maldives</h2><p class="huge-text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> 
          </div></li>
          <li class="hot-news-item5"><img src="img/post-5-img.png" width="554" height="259" class="hot-news-photo"><div class="text-container3">
            <h2 class="text-logo-3">Wanderlust Resort in Tenerife</h2><p class="huge-text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> 
          </div></li>
          <li class="hot-news-item6"><img src="img/post-6-img.png" width="554" height="259" class="hot-news-photo"><div class="text-container3">
            <h2 class="text-logo-3">Wanderlust Resort in Tenerife</h2><p class="huge-text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> 
          </div></li>
          <li class="hot-news-item7"><img src="img/post-7-img.png" width="277" height="210" class="hot-news-photo"><div class="text-container1"><h2 class="text-logo-2">Prism Hotel in Ireland</h2></div></li>
          <li class="hot-news-item8"><img src="img/post-8-img.png" width="483" height="259" class="hot-news-photo"><div class="text-container">
            <h2 class="text-logo-1">King's Shroud Resort in Spain</h2><p class="huge-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> 
          </div></li>
        </ul>
        </section>
    </main>
    <footer class="footer-menu">
      <div class="text-wrapper"><p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p></div>
      <a href="#" class="two-photos"><img src="img/orange-logo.png" width="38" height="24"><img src="img/lioit.png" width="64" height="16"></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>
</html>